{
  "name": "electron-playwright-auto-login-to-hedra",
  "description": "Electron + Playwright + Auto Login to Hedra",
  "version": "0.0.1",
  "private": true,
  "author": "CarlJin",
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "serve": "esno scripts/watch.ts",
    "build": "npm run build:main && npm run build:preload && npm run build:renderer",
    "build:main": "cd ./packages/main && vite build",
    "build:preload": "cd ./packages/preload && vite build",
    "build:renderer": "cd ./packages/renderer && vite build",
    "compile:clear": "rm -rf ./dist",
    "compile": "pnpm run build && run-s compile:*",
    "compile:mac": "MODE=production CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --config .electron-builder.config.cjs --mac",
    "compile:win": "MODE=production CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --config .electron-builder.config.cjs --win",
    "compile:linux": "MODE=production CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder build --config .electron-builder.config.cjs --linux",
    "evd:prepare": "run-s compile:clear build compile:mac",
    "typecheck:main": "tsc --noEmit -p packages/main/tsconfig.json",
    "typecheck:preload": "tsc --noEmit -p packages/preload/tsconfig.json",
    "typecheck:renderer": "tsc --noEmit -p packages/renderer/tsconfig.json",
    "typecheck": "npm run typecheck:main && npm run typecheck:preload && npm run typecheck:renderer",
    "postinstall": "cross-env ELECTRON_RUN_AS_NODE=1 node scripts/update-electron-vendors.mjs",
    "format": "npx prettier --write \"**/*.{js,mjs,cjs,ts,mts,cts,tsx,ts,json}\"",
    "test": "node ./scripts/test.cjs",
    "checkUpdate": "NPM_CHECK_INSTALLER=pnpm npm-check -u -i"
  },
  "devDependencies": {
    "@ant-design/icons": "^5.5.1",
    "@electron/notarize": "^2.5.0",
    "@electron/osx-sign": "^1.3.1",
    "@handsontable/react": "^13.0.0",
    "@inquirer/prompts": "^1.2.3",
    "@types/lodash": "^4.17.13",
    "@types/node": "22.8.7",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "antd": "^5.21.6",
    "archiver": "5.3.1",
    "autoprefixer": "^10.4.20",
    "changelog-parser": "^3.0.1",
    "commander": "^10.0.1",
    "cross-env": "7.0.3",
    "dayjs": "^1.11.13",
    "dompurify": "^3.0.3",
    "dotenv": "^16.4.5",
    "download": "^8.0.0",
    "electron": "25.3.2",
    "electron-builder": "23.6.0",
    "esno": "^0.16.3",
    "get-port": "^5.1.1",
    "globals": "15.11.0",
    "gs-clipboard": "^1.1.4",
    "handsontable": "^13.0.0",
    "happy-dom": "15.8.0",
    "immer": "^10.1.1",
    "jsdom": "^22.1.0",
    "kdbxweb": "^2.1.1",
    "less": "^4.2.0",
    "log-symbols": "=4.1.0",
    "lowdb": "^1.0.0",
    "marked": "^5.0.4",
    "netlify-cli": "^15.2.0",
    "npm-check": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "p-cancelable": "^4.0.1",
    "postcss": "^8.4.47",
    "prettier": "^2.8.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-error-boundary": "^4.1.2",
    "react-router-dom": "^6.27.0",
    "react-use": "^17.5.1",
    "swr": "^2.2.5",
    "tailwindcss": "^3.4.14",
    "typescript": "5.6.3",
    "unplugin-auto-expose": "0.0.5",
    "vite": "4.4.7",
    "vite-plugin-html": "^3.2.0",
    "wrangler": "^3.3.0",
    "zustand": "^5.0.1"
  },
  "dependencies": {
    "electron-log": "=4.4.8",
    "electron-version-deployer-cli": "^0.3.1",
    "ghost-cursor": "^1.3.0",
    "ghost-cursor-playwright": "^2.1.0",
    "lodash": "^4.17.21",
    "playwright-core": "^1.48.2",
    "sqlite3": "=5.1.6",
    "totp-generator": "=0.0.14",
    "typeorm": "^0.3.17",
    "user-agents": "^1.1.346"
  }
}
