{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "baseUrl": "./src",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": ["vite/client"]
  },
  "exclude": ["buildResources", "dist", "node_modules"]
}
